# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one

# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"

pcm.!default {
    type asym
    playback.pcm "dmixer"
    capture.pcm "ac108"
}

pcm.dmixer  {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:Q1"
        channels 2
        period_time 0
        period_size 1024
        buffer_size 4096
        #rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

ctl.dmixer {
    type hw
    card 0
}

pcm.ac108 {
    type plug
    slave.pcm "hw:seeed4micvoicec"
}
